---
permalink: /animationqr/
---
<!doctype html>
<html>

<head>

<!--Favicon stuff-->
<link rel="icon" type="image/x-icon" href="../files/favicon.ico">

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

<script src = "https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script src = "https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

<script defer> <!--Remove loading screen when page & camera loaded-->
        window.addEventListener('arjs-video-loaded', function () {
            console.log("arjs-video-loaded");
            
            //remove
            splash.remove();
        })
</script>

<script defer> <!--Detects when marker is found or lost. Currently plays/pauses video accordingly. markerhandler to be put in a-marker.-->
    var currentMarker = 'null';
    AFRAME.registerComponent("markerhandler", {
      init: function () {
          const marker = this.el;
          marker.addEventListener("markerFound", function () {
                
              // things to occur when marker is found
              var markerID = marker.id;
              console.log('Marker Detected: ', markerID);
              currentMarker = markerID;
              console.log('currentMarker: ', currentMarker);
              
              // if markerID is this... plays the video of the marker's
              if (markerID = "pattern-qr-code-animationqr") {
                  mantarayanimation.play();
              }
              
              // enables and shows playpause button, removes the marker reference image on user's device, shows marker found text
              playpausebutton.disabled = false;
              playpausebutton.style.display = 'inline';
              markerimageref.style.display = 'none';
              sidetext.style.display = 'none';
              
              //enables enter button
              enterbutton.style.display = 'inline';
              enterbutton.disabled = false;
              
          })
          marker.addEventListener("markerLost", function () {
              
              // things to occur when marker is lost
              var markerID = marker.id;
              console.log('Marker Lost: ', markerID);
              currentMarker = 'null';
              console.log('currentMarker: ', currentMarker);
              
              // if markerID is this... pauses the video of the marker's
              if (markerID = "pattern-qr-code-animationqr") {
                  mantarayanimation.pause();
              }
              
              // disables and hides playpause button, adds the marker reference image on user's device, shows marker not found text
              playpausebutton.disabled = true;
              playpausebutton.style.display = 'none';
              markerimageref.style.display = 'inline';
              sidetext.style.display = 'inline';
              
              //disables enter button
              enterbutton.style.display = 'none';
              enterbutton.disabled = true;
              
          })
      }
  });
</script>

<script defer> <!--Changes button image when video playing/paused. Dynamic playpause button-->
    function videoplaying(videoID) {
        buttonimg.src = "../files/pause-256.png";
        document.getElementById("enterbutton").classList.remove("poppin");
        console.log("playing video: ", videoID);
    }
    function videopaused(videoID) {
        buttonimg.src = "../files/play-256.png";
        document.getElementById("enterbutton").classList.add("poppin");
        console.log("paused video: ", videoID);
    }

    function playpause() {
        console.log("play pause: ", currentMarker);
        
        // if currentmarker is this... play its video
        if (currentMarker = "pattern-qr-code-animationqr") { 
              if (mantarayanimation.paused) {
                  mantarayanimation.play();
              } else if (mantarayanimation.playing) {
                  mantarayanimation.pause();
              } else {
                  mantarayanimation.play();
              }
        }
    }
</script>

<script defer>
    function transition() {
        //enterbutton removal animation
        enterbutton.className = "fade";
        
        //throw away enterbutton once after delay (500ms animation finish)
        setTimeout(() => { garbageBin.appendChild(enterbutton);
                           garbageBin.innerHTML = ""; 
                         }, 500);
        
        //start cool wave animation
        
        
        //move to quiz site
        window.location.href = "https://artesting0.github.io/mantarayquiz";
        
    }
</script>

<style>
    /* animation of enterbutton poppin in and out */
    .poppin {
       -webkit-animation-name:grow;
       -webkit-animation-duration:2s;
       -webkit-animation-iteration-count:infinite;
       -webkit-animation-timing-function:linear;
       -moz-animation-name:grow;
       -moz-animation-duration:2s;
       -moz-animation-iteration-count:infinite;
       -moz-animation-timing-function:linear;
       -ms-animation-name:grow;
       -ms-animation-duration:2s;
       -ms-animation-iteration-count:infinite;
       -ms-animation-timing-function:linear;
    }
    @-webkit-keyframes grow
     {
       0% {
          -webkit-transform:scale(1);
       }
       50% {
          -webkit-transform:scale(1.4);
       }
       100% {
          -webkit-transform:scale(1);
       }
    }  
    @-moz-keyframes grow
     {
       0% {
          -moz-transform:scale(1);
       }
       50% {
          -moz-transform:scale(1.4);
       }
       100% {
          -moz-transform:scale(1);
       }
    }
    @-ms-keyframes grow
     {
       0% {
          -ms-transform:scale(1);
       }
       50% {
          -ms-transform:scale(1.4);
       }
       100% {
          -ms-transform:scale(1);
       }
    }

    /* animation for after press animation button */
    .fade {
        animation: fade 0.5s forwards;
    }
    @keyframes fade {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
</style>
</head>
    
<body style = "overflow: hidden">
    <div 
        id = "splash"
        style = "position: fixed;
               z-index: 99999;
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               top: 0; bottom: 0; left: 0; right: 0;
               margin: auto;
               background-color: #000000; color: #ffffff;
               font-family: 'Montserrat'; font-size: 3vh;
               text-align: center;
               padding-left: 10px; padding-right: 10px;"
               >
        <div id = "loading"
             style = "width: 24px;
                      height: 24px;
                      border-radius: 50%;
                      border: 0.25rem solid rgba(255, 255, 255, 0.2);
                      border-top-color: white;
                      animation: spin 1s infinite linear;">
            <style>
                @keyframes spin {
                    0% {
                        transform: rotate(0deg);
                    }
                100% {
                        transform: rotate(360deg);
                    }
                }
            </style>
        </div>
        <br>
        This will take less than 5 seconds...
        <br>
        <br>
        <b>Please allow camera access and permissions in order for the site to work!</b>
    </div>

    <a-scene 
        vr-mode-ui = "enabled: false;"
        loading-screen = "enabled: true;"
        arjs = "trackingMethod: best; sourceType: webcam; debugUIEnabled: false; detectionMode: mono; patternRatio: 0.9;"
        id = "scene"
        embedded
    >
        <a-assets>
            <video 
                id = "mantarayanimation"
                playsinline muted autoplay loop
                preload = "auto"
                loop="true" 
                onplay="videoplaying('mantarayanimation')"
                onpause="videopaused('mantarayanimation')"
            >
                <source src="../files/mantaray-YT2.mp4" type="video/mp4">
            </video>    
        </a-assets> 
        
        <a-marker 
            type = "pattern"
            url = "../files/pattern-qr-code-animationqr.patt"
            id = "pattern-qr-code-animationqr"
            emitevents = "true"
            markerhandler
            smoothCount = 0 
            smoothTolerance = 0.0001
        >
            <a-video  
                rotation = "270 0 0"
                position = "0 0 0"
                src = "#mantarayanimation"
                scale = "1.414 1 1"
            >
            </a-video>
        </a-marker>
        
        <a-entity camera></a-entity>
    </a-scene>
    
    <button
        disabled
        id = "playpausebutton"
        class = "poppin"
        style = "position: fixed; 
                 right: 5px; 
                 bottom: 5px; 
                 padding: 10px 10px; 
                 background-color: #ff0015; 
                 border: none;
                 border-radius: 50%;
                 display: none;"
        type = "button"
        onclick = "playpause()"
    >
        <img 
             src = "../files/play-256.png" 
             style = "width: 5vmax; height: auto;"
             id = "buttonimg"
             />
    </button>
    <div style = "width: 35vmin; 
                  height: auto; 
                  position: fixed; 
                  left: 10px; 
                  bottom: 0px;">
        <img 
            id = "markerimageref"
            src = "../files/pattern-qr-code-animationqr.png" 
            style = "width: 35vmin; 
                     height: auto;
                     postition: relative;
                     margin-bottom: -4.5vmin"
        >
        </img>
        <p
            id = "sidetext"
            style = "position: relative; 
                     font-family: Tahoma, sans-serif;
                     font-size: 3.855vmin;
                     color: #d90202;
                     text-align: center;"
        >
        <span style = "background-color: #FFFFFF"><b>Find and scan me!<b></span><br> 
        </p>
    </div>
    <button
        disabled
            id = "enterbutton"
            class = "poppin"
            style = "position: fixed; 
                     bottom: 70px; 
                     left: 43vw;
                     padding: 1.5vmax 1.5vmax; 
                     background-color: #0c9ef2; 
                     border: none;
                     border-radius: 50%;
                     display: none;"
            type = "button"
            onclick = "transition()"
        >
        <img 
                 src = "../files/white-magnifying-glass.png" 
                 style = "width: 7.5vmax; height: auto;"
                 id = "enterbuttonimg"
                 />
        </button>
  </body>
</html>
