---
permanlink: /mantarayquiz/
---

<!DOCTYPE html>
<head>

<!--Favicon stuff-->
<link rel="icon" type="image/x-icon" href="files/favicon.ico">

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script defer>
window.onload = function() {
  for (let i = 1; i < 10; i++) {
    var newbubble = document.createElement('bubble')
    newbubble.className = 'bubble';
    newbubble.style.left = i * 10 + 'vw'
    newbubble.style.animationDelay = '-' + Math.random() * 20 + 's';
    bubbleholder.appendChild(newbubble);

  }
}

</script>

<style>
    @keyframes movetotop {
      from {top: 110vh;}
      to {top: -10vh;}
    }

    .bubble {
      width: 10vw; height: 10vw;
      border-radius: 50%;
      position: fixed;
      background: radial-gradient(transparent, #ffffff);
      opacity: 0.25;

      animation-name: movetotop;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    #animatingtext {
      white-space: nowrap;
      animation: typing 1s steps(20, end) forwards;
      font-size: 5vw;
      width: 0;
      font-family: 'Montserrat';
      padding-left: 10px;
      display: inline-block; line-height: normal; vertical-align: middle;
      overflow: hidden;
    }
    @keyframes typing {
      from { width: 0; }
      to { width: 100% }
    }
</style>

<script defer>
window.onload = function(){
  animatingtext.addEventListener('animationend', ()=>{
    var nextanimation = textholder.getElementById('hidden');
    nextanimation.setAttribute("id", "animatingtext");
  })
}
</script>

</head>

<body style = "overflow: hidden; background-color: #a0b9c6;">
<div id = "bubbleholder" style = "width: 100vw; height: 30px; left: 0px">
</div>

<div style = "text-align: center; position: relative;">
<video src = "files/mantaray-YT2.mp4"
       type="video/mp4"
       width = "320" height = "auto"
       style = "right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: 75vw;
                height: auto;
                max-height: 50vh;
                z-index: -1;
                background-size: cover;
                overflow: hidden;"
       autoplay loop muted
       >
</video>
</div>

<div id = "questionbox"
     style = "width:80vw;
              position: relative; top: 20px; left: 0px; margin-left: auto; margin-right: auto;
              background-color: #FFFFFF; border: 5px solid black;
              border-radius: 10px 10px 10px 10px;
              line-height: 35vh">
  <p id = "textholder">
    <b id = "animatingtext">???: Hey there! Guess what <br></b>
    <b id = "hidden" style = "display: none;"> animal I am! </b>
  </p>
</div>

</body>
